{
	"Switch Language": "日本語",
	"Language Notice": "このページの英語版を表示している。",
	"Language Redirect": "日本語版を表示します。",
	"en-US": "en-US",
	"Ukiyo-e Search": "Ukiyo-e Search",
	"Search": "Search",
	"About": "About",
	"Artist:": "Artist:",
	"Title:": "Title:",
	"Date:": "Date:",
	"Source:": "Source:",
	"Details:": "Details:",
	"More information...": "More information...",
	"Share:": "Share:",
	"Other Copies": "Similar Prints",
	"Compare Prints...": "Compare Prints...",
	"Discuss This Print": "Discuss This Print",
	"Previous": "Previous",
	"Next": "Next",
	"Reset Zoom": "Reset Zoom",
	"Close": "Close",
	"Japanese Woodblock Print Search": "Japanese Woodblock Print Search",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.",
	"Search %s prints:": "Search %s prints:",
	"Search by Image:": "Search by Image:",
	"Upload a picture of a print to find similar prints across multiple collections.": "Upload a picture of a print to find similar prints across multiple collections.",
	"Upload an Image": "Upload an Image",
	"Paste image URL": "Paste image URL",
	"Search by Image": "Search by Image",
	"Early Ukiyo-e (Early-Mid 1700s)": "Early Ukiyo-e (Early-Mid 1700s)",
	"Birth of Full-Color Printing (1740s to 1780s)": "Birth of Full-Color Printing (1740s to 1780s)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "Golden Age of Ukiyo-e (1780 to 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "Popularization of Woodblock Printing (1804 to 1868)",
	"Meiji Period (1868 to 1912)": "Meiji Period (1868 to 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)",
	"Modern and Contemporary (1950s to Now)": "Modern and Contemporary (1950s to Now)",
	"Uploaded Print": "Uploaded Print",
	"Uh oh!": "Uh oh!",
	"No other copies of this print have been found.": "No other copies of this print have been found.",
	"Results for '%s'": "Results for '%s'",
	"Japanese Woodblock prints matching '%s'.": "Japanese Woodblock prints matching '%s'.",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> prints found.",
	"Viewing prints %s to %s.": "Viewing prints %s to %s.",
	"Japanese Woodblock prints by %s.": "Japanese Woodblock prints by %s.",
	"Japanese Woodblock prints at the %s.": "Japanese Woodblock prints at the %s.",
	"Learn More": "Learn More",
	"Blog": "Blog",
	"Browse all %s prints...": "Browse all %s prints...",
	"Browse all %s %s prints...": "Browse all %s %s prints...",
	"Details + Prices:": "Details + Prices:",
	"Details &amp;&nbsp;Prices:": "Details &amp;&nbsp;Prices:",
	"Unfortunately the source of this print no longer exists online.": "Unfortunately the source of this print no longer exists online.",
	"Unfortunately the source of this print no longer exists.": "Unfortunately the source of this print no longer exists.",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": "There is no way to link to this print on the source site. Please visit the source and search for the print there.",
	"Museum": "Museum",
	"University": "University",
	"Library": "Library",
	"Database": "Database",
	"Private Collection": "Private Collection",
	"Auction House": "Auction House",
	"Dealer": "Dealer",
	"Sources of Japanese Woodblock Prints": "Sources of Japanese Woodblock Prints",
	"": "",
	"United States: Massachusetts": "United States: Massachusetts",
	"United Kingdom": "United Kingdom",
	"Japan": "Japan",
	"United States: Hawaii": "United States: Hawaii",
	"United States: New York": "United States: New York",
	"Austria": "Austria",
	"United States: California": "United States: California",
	"United States: Illinois": "United States: Illinois",
	"United States: Minnesota": "United States: Minnesota",
	"Canada": "Canada",
	"United States: Washington D.C.": "United States: Washington D.C.",
	"Online": "Online",
	"Germany": "Germany",
	"Museums": "Museums",
	"Universities": "Universities",
	"Libraries": "Libraries",
	"Databases": "Databases",
	"Private Collections": "Private Collections",
	"Auction Houses": "Auction Houses",
	"Dealers": "Dealers",
	"Sources": "Sources",
	"Australia": "Australia",
	"Finland": "Finland",
	"France": "France",
	"Israel": "Israel",
	"Netherlands": "Netherlands",
	"New Zealand": "New Zealand",
	"Russia": "Russia",
	"United States: Indiana": "United States: Indiana",
	"United States: Maryland": "United States: Maryland",
	"United States: Missouri": "United States: Missouri",
	"United States: New Hampshire": "United States: New Hampshire",
	"United States: North Carolina": "United States: North Carolina",
	"United States: Ohio": "United States: Ohio",
	"United States: Oregon": "United States: Oregon",
	"United States: Pennsylvania": "United States: Pennsylvania",
	"United States: Philadelphia": "United States: Philadelphia",
	"Switzerland": "Switzerland",
	"United States: Colorado": "United States: Colorado",
	"United States: Connecticut": "United States: Connecticut",
	"United States: Kansas": "United States: Kansas",
	"United States: Michigan": "United States: Michigan",
	"United States: New Jersey": "United States: New Jersey",
	"United States: Utah": "United States: Utah",
	"United States: Wisconsin": "United States: Wisconsin",
	"Spain": "Spain",
	"Italy": "Italy",
	"United States: Washington": "United States: Washington",
	"Sources in the Database: %s": "Sources in the Database: %s",
	"These sources have been integrated into the database and are searchable.": "These sources have been integrated into the database and are searchable.",
	"Other Sources: %s": "Other Sources: %s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "These are other sources available on the Internet that have not yet been integrated into the database.",
	"Sources in the Database: <a href='/search'>%s</a>": "Sources in the Database: <a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": "All of these sources have at least 100 Japanese woodblock prints online.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.",
	"university": "university",
	"museum": "museum",
	"auction": "auction",
	"database": "database",
	"library": "library",
	"dealer": "dealer",
	"Holds %s prints...": "Holds %s prints...",
	"[object Object]": {
		"type": "museum",
		"name": "Museums"
	},
	"Holds %s prints.": "Holds %s prints.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": "Woodblock Print Sources in the Database: <a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": "Sources in the Database: (<a href='/search'>%s</a> prints)",
	"Sources in the Database: (<a href='/search'>%s</a> images)": "Sources in the Database: (<a href='/search'>%s</a> images)",
	"Browse all %s images...": "Browse all %s images...",
	"%s print images.": "%s print images.",
	"Other Sources (est. %s images)": "Other Sources (est. %s images)",
	"est. %s print images.": "est. %s print images.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "All of these sources are estimated to have at least 100 Japanese woodblock print images online.",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Sources in the Database (<a href='/search'>%s</a> images)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "These sources of Japanese Woodblock prints have been integrated into the database and are searchable.",
	"Artist Analysis: <a href='%s'>%s</a>": "Artist Analysis: <a href='%s'>%s</a>",
	"Attribution Analysis: %s": "Attribution Analysis: %s",
	"United States: South Carolina": "United States: South Carolina",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "Images",
	"Choose file to upload:": "Choose file to upload:",
	"About The Site": "About The Site",
	"Video Overview": "Video Overview",
	"About John Resig": "About John Resig",
	"Contributors": "Contributors",
	"Born:": "Born:",
	"Died:": "Died:",
	"Bios:": "Bios:",
	"ca. ": "ca. ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "About the design, construction, and creation of the Ukiyo-e.org site."
}