{
	"en-US": "en-US",
	"Ukiyo-e Search": "Ukiyo-e Search",
	"Search": "Search",
	"Sources": "Sources",
	"Blog": "Blog",
	"About": "About",
	"Switch Language": "Switch Language",
	"Language Notice": "Language Notice",
	"Language Redirect": "Language Redirect",
	"": "",
	"Home Page": "Home Page",
	"ExtractedArtists": "ExtractedArtists",
	"ukiyoe-web": "ukiyoe-web",
	"Artists": "Artists",
	"Bios": "Bios",
	"Images": "Images",
	"Sources of Japanese Woodblock Prints": "Sources of Japanese Woodblock Prints",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Sources in the Database (<a href='/search'>%s</a> images)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "These sources of Japanese Woodblock prints have been integrated into the database and are searchable.",
	"Other Sources (est. %s images)": "Other Sources (est. %s images)",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "These are other sources available on the Internet that have not yet been integrated into the database.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "All of these sources are estimated to have at least 100 Japanese woodblock print images online.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.",
	"Museums": "Museums",
	"Browse all %s images...": "Browse all %s images...",
	"United Kingdom": "United Kingdom",
	"est. %s print images.": "est. %s print images.",
	"Netherlands": "Netherlands",
	"Japan": "Japan",
	"United States: California": "United States: California",
	"United States: Pennsylvania": "United States: Pennsylvania",
	"United States: Washington D.C.": "United States: Washington D.C.",
	"France": "France",
	"United States: New York": "United States: New York",
	"Finland": "Finland",
	"Russia": "Russia",
	"United States: Missouri": "United States: Missouri",
	"United States: Indiana": "United States: Indiana",
	"United States: Ohio": "United States: Ohio",
	"Australia": "Australia",
	"New Zealand": "New Zealand",
	"United States: Oregon": "United States: Oregon",
	"Universities": "Universities",
	"United States: Kansas": "United States: Kansas",
	"United States: Massachusetts": "United States: Massachusetts",
	"Austria": "Austria",
	"United States: Connecticut": "United States: Connecticut",
	"United States: Utah": "United States: Utah",
	"Libraries": "Libraries",
	"Databases": "Databases",
	"Online": "Online",
	"Germany": "Germany",
	"Private Collections": "Private Collections",
	"Spain": "Spain",
	"Auction Houses": "Auction Houses",
	"United States: Illinois": "United States: Illinois",
	"Dealers": "Dealers",
	"United States: Michigan": "United States: Michigan",
	"United States: Washington": "United States: Washington",
	"Canada": "Canada",
	"Italy": "Italy",
	"United States: Hawaii": "United States: Hawaii",
	"United States: Minnesota": "United States: Minnesota",
	"United States: Wisconsin": "United States: Wisconsin",
	"Japanese Woodblock Print Search": "Japanese Woodblock Print Search",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.",
	"Search %s prints:": "Search %s prints:",
	"Search by Image:": "Search by Image:",
	"Upload a picture of a print to find similar prints across multiple collections.": "Upload a picture of a print to find similar prints across multiple collections.",
	"Upload an Image": "Upload an Image",
	"Paste image URL": "Paste image URL",
	"Search by Image": "Search by Image",
	"About The Site": "About The Site",
	"Video Overview": "Video Overview",
	"About John Resig": "About John Resig",
	"Contributors": "Contributors",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.",
	"Early Ukiyo-e (Early-Mid 1700s)": "Early Ukiyo-e (Early-Mid 1700s)",
	"Birth of Full-Color Printing (1740s to 1780s)": "Birth of Full-Color Printing (1740s to 1780s)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "Golden Age of Ukiyo-e (1780 to 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "Popularization of Woodblock Printing (1804 to 1868)",
	"Meiji Period (1868 to 1912)": "Meiji Period (1868 to 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)",
	"Modern and Contemporary (1950s to Now)": "Modern and Contemporary (1950s to Now)"
}