{
	"Switch Language": "Cambiar idioma",
	"Language Notice": "このページの英語版を表示している。",
	"Language Redirect": "日本語版を表示します。",
	"en-US": "es-ES",
	"Ukiyo-e Search": "Buscador de Ukiyo-e",
	"Search": "Buscar",
	"About": "Sobre este sitio",
	"Artist:": "Artista:",
	"Title:": "Título:",
	"Date:": "Fecha:",
	"Source:": "Fuente:",
	"Details:": "Detalles:",
	"More information...": "Más información...",
	"Share:": "Compartir:",
	"Other Copies": "Grabados similares",
	"Compare Prints...": "Comparar grabados...",
	"Discuss This Print": "Comentar este grabado",
	"Previous": "Anterior",
	"Next": "Siguiente",
	"Reset Zoom": "Reiniciar zoom",
	"Close": "Cerrar",
	"Japanese Woodblock Print Search": "Buscar grabados japoneses en madera",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Motor de búsqueda de grabados en madera japoneses. Busca entre cientos de grabados tanto de los periodos Ukiyo-e, Meiji como de los movimientos Shin Hanga y Sosaku Hanga.",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.",
	"Search %s prints:": "Search %s prints:",
	"Search by Image:": "Buscar por imagen:",
	"Upload a picture of a print to find similar prints across multiple collections.": "Sube la imagen de un grabado para encontrar resultados similares entre múltiples colecciones.",
	"Upload an Image": "Subir una imagen",
	"Paste image URL": "Pegar URL de la imagen",
	"Search by Image": "Buscar por imagen",
	"Early Ukiyo-e (Early-Mid 1700s)": "Early Ukiyo-e (Early-Mid 1700s)",
	"Birth of Full-Color Printing (1740s to 1780s)": "Nacimiento del grabado a todo color (alrededor de 1740 a 1780)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "Periodo dorado del Ukiyo-e (1780 a 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "Popularización de los grabados en madera (1804 a 1868)",
	"Meiji Period (1868 to 1912)": "Periodo Meiji (1868 a 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "Movimientos Shin Hanga y Sosaku Hanga (1915 a alrededores de 1940)",
	"Modern and Contemporary (1950s to Now)": "Modern and Contemporary (1950s to Now)",
	"Uploaded Print": "Subir un grabado",
	"Uh oh!": "¡Ups!",
	"No other copies of this print have been found.": "No se han encontrado otras copias de este grabado.",
	"Results for '%s'": "Resultados para '%s'",
	"Japanese Woodblock prints matching '%s'.": "Grabados japoneses en madera que coinciden con '%s'.",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> grabados se han encontrado.",
	"Viewing prints %s to %s.": "Ver grabados de %s a %s.",
	"Japanese Woodblock prints by %s.": "Grabados japoneses en madera por %s.",
	"Japanese Woodblock prints at the %s.": "Grabados japoneses en madera en %s.",
	"Learn More": "Aprender más",
	"Blog": "Blog",
	"Browse all %s prints...": "Browse all %s prints...",
	"Browse all %s %s prints...": "Browse all %s %s prints...",
	"Details + Prices:": "Detalles + precios:",
	"Details &amp;&nbsp;Prices:": "Detalles y precios:",
	"Unfortunately the source of this print no longer exists online.": "Por desgracia, el origen de este grabado ya no está disponible en línea.",
	"Unfortunately the source of this print no longer exists.": "Por desgracia, el origen de este grabado ya no existe.",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": "There is no way to link to this print on the source site. Please visit the source and search for the print there.",
	"Museum": "Museo",
	"University": "Universidad",
	"Library": "Biblioteca",
	"Database": "Base de datos",
	"Private Collection": "Colección privada",
	"Auction House": "Casa de subastas",
	"Dealer": "Dealer",
	"Sources of Japanese Woodblock Prints": "Fuentes de grabados japoneses en madera",
	"": "",
	"United States: Massachusetts": "Estados Unidos: Massachusetts",
	"United Kingdom": "Reino Unido",
	"Japan": "Japón",
	"United States: Hawaii": "Estados Unidos: Hawái",
	"United States: New York": "Estados Unidos: Nueva York",
	"Austria": "Austria",
	"United States: California": "United States: California",
	"United States: Illinois": "Estados Unidos: Illinois",
	"United States: Minnesota": "Estados Unidos: Minnesota",
	"Canada": "Canadá",
	"United States: Washington D.C.": "Estados Unidos: Washington D.C.",
	"Online": "En línea",
	"Germany": "Alemania",
	"Museums": "Museos",
	"Universities": "Universidades",
	"Libraries": "Bibliotecas",
	"Databases": "Bases de datos",
	"Private Collections": "Colecciones privadas",
	"Auction Houses": "Casas de subastas",
	"Dealers": "Dealers",
	"Sources": "Fuentes",
	"Australia": "Australia",
	"Finland": "Finlandia",
	"France": "Francia",
	"Israel": "Israel",
	"Netherlands": "Países Bajos",
	"New Zealand": "Nueva Zelanda",
	"Russia": "Rusia",
	"United States: Indiana": "Estados Unidos: Indiana",
	"United States: Maryland": "Estados Unidos: Maryland",
	"United States: Missouri": "Estados Unidos: Misuri",
	"United States: New Hampshire": "Estados Unidos: Nuevo Hampshire",
	"United States: North Carolina": "Estados Unidos: Calorina del Norte",
	"United States: Ohio": "Estados Unidos: Ohio",
	"United States: Oregon": "Estados Unidos: Oregón",
	"United States: Pennsylvania": "Estados Unidos: Pensilvania",
	"United States: Philadelphia": "Estados Unidos: Filadelfia",
	"Switzerland": "Suiza",
	"United States: Colorado": "Estados Unidos: Colorado",
	"United States: Connecticut": "Estados Unidos: Connecticut",
	"United States: Kansas": "Estados Unidos: Kansas",
	"United States: Michigan": "Estados Unidos: Míchigan",
	"United States: New Jersey": "Estados Unidos: Nueva Jersey",
	"United States: Utah": "Estados Unidos: Utah",
	"United States: Wisconsin": "Estados Unidos: Wisconsin",
	"Spain": "España",
	"Italy": "Italia",
	"United States: Washington": "Estados Unidos: Washington",
	"Sources in the Database: %s": "Fuentes en la base de datos: %s",
	"These sources have been integrated into the database and are searchable.": "These sources have been integrated into the database and are searchable.",
	"Other Sources: %s": "Otras fuentes: %s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "These are other sources available on the Internet that have not yet been integrated into the database.",
	"Sources in the Database: <a href='/search'>%s</a>": "Sources in the Database: <a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": "All of these sources have at least 100 Japanese woodblock prints online.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.",
	"university": "universidad",
	"museum": "museo",
	"auction": "subasta",
	"database": "base de datos",
	"library": "biblioteca",
	"dealer": "dealer",
	"Holds %s prints...": "Holds %s prints...",
	"[object Object]": {
		"type": "museum",
		"name": "Museums"
	},
	"Holds %s prints.": "Holds %s prints.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": "Woodblock Print Sources in the Database: <a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": "Sources in the Database: (<a href='/search'>%s</a> prints)",
	"Sources in the Database: (<a href='/search'>%s</a> images)": "Sources in the Database: (<a href='/search'>%s</a> images)",
	"Browse all %s images...": "Browse all %s images...",
	"%s print images.": "%s print images.",
	"Other Sources (est. %s images)": "Other Sources (est. %s images)",
	"est. %s print images.": "est. %s print images.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "All of these sources are estimated to have at least 100 Japanese woodblock print images online.",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Sources in the Database (<a href='/search'>%s</a> images)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "These sources of Japanese Woodblock prints have been integrated into the database and are searchable.",
	"Artist Analysis: <a href='%s'>%s</a>": "Artist Analysis: <a href='%s'>%s</a>",
	"Attribution Analysis: %s": "Attribution Analysis: %s",
	"United States: South Carolina": "Estados Unidos: Carolina del Sur",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "Imágenes",
	"Choose file to upload:": "Elige un fichero para subir:",
	"About The Site": "Acerca del sitio",
	"Video Overview": "Video Overview",
	"About John Resig": "Sobre John Resig",
	"Contributors": "Colaboradores",
	"Born:": "Nació:",
	"Died:": "Murió:",
	"Bios:": "Bios:",
	"ca. ": "ca. ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "About the design, construction, and creation of the Ukiyo-e.org site.",
	"Aliases:": "Aliases:",
	"Active:": "Active:"
}
