{
	"Switch Language": "Cambiar Idioma",
	"Language Notice": "このページの英語版を表示している。",
	"Language Redirect": "日本語版を表示します。",
	"en-US": "es-ES",
	"Ukiyo-e Search": "Búsqueda Ukiyo-e",
	"Search": "Búsqueda",
	"About": "Acerca",
	"Artist:": "Artista:",
	"Title:": "Título:",
	"Date:": "Fecha:",
	"Source:": "Fuente:",
	"Details:": "Detalles:",
	"More information...": "Mas información...",
	"Share:": "Compartir:",
	"Other Copies": "Otras estampas",
	"Compare Prints...": "Comparar Estampas...",
	"Discuss This Print": "Comentar esta estampa",
	"Previous": "Anterior",
	"Next": "Siguiente",
	"Reset Zoom": "Restaurar Zoom",
	"Close": "Cerrar",
	"Japanese Woodblock Print Search": "Busqueda de impresión de estampas japonesas",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": 
		"Motor de búsqueda de impresiones de estampas japonesas. Busca en miles de estampas Ukiyo-e, Meiji, Shin Hanga, y Sosaku Hanga.",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": 
		"Búsqueda Ukiyo-e provee un recurso increible: La habilidad para buscar estampas japonesas simplemente tomando una fotografía de una impresión existente y también la habilidad de buscar impresiones similares a través de multiples colecciones de estampas. Debajo hay una estampa de ejemplo, clickeé para ver en acción.",
	"Search %s prints:": "Busqueda de estampas %s:",
		"Search by Image:": "Busqueda por Imagen:",
	"Upload a picture of a print to find similar prints across multiple collections.": 
		"Subir una imagen de una estampa para encontrar estampas similares en múltiples colecciones.",
	"Upload an Image": "Subir una Imagen",
	"Paste image URL": "Pegar URL de la Imagen",
	"Search by Image": "Búsqueda por Imagen",
	"Early Ukiyo-e (Early-Mid 1700s)": "Primeros Ukiyo-e (Principio-mediados 1700s)",
	"Birth of Full-Color Printing (1740s to 1780s)": "Nacimiento de la impresion Todo-Color (1740s a 1780s)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "Edad Dorada de los Ukiyo-e (1780 a 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "Popularización de las estampas en madera (1804 a 1868)",
	"Meiji Period (1868 to 1912)": "Período Meiji (1868 a 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": 
		"Movimientos Shin Hanga y Sosaku Hanga (1915 a 1940s)",
	"Modern and Contemporary (1950s to Now)": "contemporaneo y Moderno (1950s al presente)",
	"Uploaded Print": "Estampa subida",
	"Uh oh!": "Uh oh!",
	"No other copies of this print have been found.": "No se han encontrado otras copias de esta impresión.",
	"Results for '%s'": "Resultados de '%s'",
	"Japanese Woodblock prints matching '%s'.": "Estampas en madera japonesas coincidentes con '%s'.",
	"<strong>%s</strong> prints found.": "Estampas encontradas <strong>%s</strong>.",
	"Viewing prints %s to %s.": "Viendo estampas desde %s a %s.",
	"Japanese Woodblock prints by %s.": "Estampas en madera japonesa de %s.",
	"Japanese Woodblock prints at the %s.": "Estampas en madera japonesa en el %s.",
	"Learn More": "Aprender Mas",
	"Blog": "Blog",
	"Browse all %s prints...": "Navegar todas las estampas %s...",
	"Browse all %s %s prints...": "Navetar todas las estampas %s %s...",
	"Details + Prices:": "Detalles + Precios:",
	"Details &amp;&nbsp;Prices:": "Detalles &amp;&nbsp;Precios:",
	"Unfortunately the source of this print no longer exists online.": 
		"Desafortunadamente la fuente de esta estampa no existe mas online.",
	"Unfortunately the source of this print no longer exists.": 
		"Desafortunadamente la fuente de esta estama no existe mas.",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": 
		"No hay forma de enlazar a esta estampa en el sitio fuente. Por favor visite la fuente y busque la estampa allí.",
	"Museum": "Museo",
	"University": "Universidad",
	"Library": "Biblioteca",
	"Database": "Base de datos",
	"Private Collection": "Colección Privada",
	"Auction House": "Casa de Remates",
	"Dealer": "Dealer",  
	"Sources of Japanese Woodblock Prints": "Fuentes de estampas en madera japonesas",
	"": "",
	"United States: Massachusetts": "Estados Unidos: Massachusetts",
	"United Kingdom": "UReino Unido",
	"Japan": "Japan",
	"United States: Hawaii": "Estados Unidos: Hawaii",
	"United States: New York": "Estados Unidos: New York",
	"Austria": "Austria",
	"United States: California": "Estados Unidos: California",
	"United States: Illinois": "Estados Unidos: Illinois",
	"United States: Minnesota": "Estados Unidos: Minnesota",
	"Canada": "Canadá",
	"United States: Washington D.C.": "Estados Unidos: Washington D.C.",
	"Online": "En linea",
	"Germany": "Alemania",
	"Museums": "Museos",
	"Universities": "Universidades",
	"Libraries": "Bibliotecas",
	"Databases": "Bases de Datos",
	"Private Collections": "Colecciones Privadas",
	"Auction Houses": "Casas de Remate",
	"Dealers": "Dealers",
	"Sources": "Fuentes",
	"Australia": "Australia",
	"Finland": "Finlandia",
	"France": "Francia",
	"Israel": "Israel",
	"Netherlands": "Netherlands",
	"New Zealand": "Nueva Zelanda",
	"Russia": "Rusia",
	"United States: Indiana": "Estados Unidos: Indiana",
	"United States: Maryland": "Estados Unidos: Maryland",
	"United States: Missouri": "Estados Unidos: Missouri",
	"United States: New Hampshire": "Estados Unidos: New Hampshire",
	"United States: North Carolina": "Estados Unidos: North Carolina",
	"United States: Ohio": "Estados Unidos: Ohio",
	"United States: Oregon": "Estados Unidos: Oregon",
	"United States: Pennsylvania": "Estados Unidos: Pennsylvania",
	"United States: Philadelphia": "Estados Unidos: Philadelphia",
	"Switzerland": "Suiza",
	"United States: Colorado": "Estados Unidos: Colorado",
	"United States: Connecticut": "Estados Unidos: Connecticut",
	"United States: Kansas": "Estados Unidos: Kansas",
	"United States: Michigan": Estados Unidos: Michigan",
	"United States: New Jersey": "Estados Unidos: New Jersey",
	"United States: Utah": "Estados Unidos: Utah",
	"United States: Wisconsin": "Estados Unidos: Wisconsin",
	"Spain": "España",
	"Italy": "Italia",
	"United States: Washington": "Estados Unidos: Washington",
	"Sources in the Database: %s": "Fuentes en la Base de Datos: %s",
	"These sources have been integrated into the database and are searchable.": 
		"Estas fuentes han sido integradas en la base de datos y son buscables.",
	"Other Sources: %s": "Otras fuentes: %s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": 
		"Estas son otras fuentes disponibles en Internet que todavía no han sido integradas en la base de datos.",
	"Sources in the Database: <a href='/search'>%s</a>": 
		"Fuentes en la base de datos: <a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": 
		"Todas estas fuentes tienen al menos 100 estampas japonesas en madera en linea.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": 
		"Si conoce alguna otra fuente por favor contácteme <a href='mailto:jeresig@gmail.com'>aquí</a>.",
	"university": "universidad",
	"museum": "museo",
	"auction": "remate",
	"database": "base de datos",
	"library": "biblioteca",
	"dealer": "dealer",
	"Holds %s prints...": "Tiene %s estampas...",
	"[object Object]": {
		"type": "museo",
		"name": "Museos"
	},
	"Holds %s prints.": "Tiene %s estampas.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": 
		"Fuentes de estampas de madera en la base de datos: <a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": 
		"Fuentes en la base de datos: (<a href='/search'>%s</a> estampas)",
	"Sources in the Database: (<a href='/search'>%s</a> images)": 
		"Fuentes en la base de datos: (<a href='/search'>%s</a> imagenes)",
	"Browse all %s images...": "Navegar todas las imágenes %s...",
	"%s print images.": "%s imágenes impresas.",
	"Other Sources (est. %s images)": "Otras fuentes (est. %s imágenes)",
	"est. %s print images.": "est. %s imágenes impresas.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": 
		"Se estima que todas estas fuentes tienen al menos 100 imágenes de estampas japonesas en madera en linea.",
	"Sources in the Database (<a href='/search'>%s</a> images)": 
		"Fuentes en la base de datos (<a href='/search'>%s</a> imágenes)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": 
		"Estas fuentes de estampas japonesas en madera han sido integradas en la base de datos y se puede buscar en ellas.",
	"Artist Analysis: <a href='%s'>%s</a>": 
		"Análisis del artista: <a href='%s'>%s</a>",
	"Attribution Analysis: %s": "Análisis de la atribución: %s",
	"United States: South Carolina": "Estados Unidos: South Carolina",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "Imágenes",
	"Choose file to upload:": "Elija archivo a subir:",
	"About The Site": "Acerca del sitio",
	"Video Overview": "Video del conjunto",
	"About John Resig": "Acerca de John Resig",
	"Contributors": "Contribuyentes",
	"Born:": "Nacido:",
	"Died:": "Fallecido:",
	"Bios:": "Biografía:",
	"ca. ": "ca. ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": 
		"Acerca del diseño, construcción y creación del sitio Ukiyo-e.org.",
	"Aliases:": "Aliases:",
	"Active:": "Activo:"
}
