{
	"Switch Language": "日本語",
	"Language Notice": "このページの英語版を表示している。",
	"Language Redirect": "日本語版を表示します。",
	"en-US": "es-ES",
	"Ukiyo-e Search": "Buscador de Ukiyo-e",
	"Search": "Buscar",
	"About": "Acerca de",
	"Artist:": "Artista:",
	"Title:": "Título:",
	"Date:": "Fecha:",
	"Source:": "Fuente:",
	"Details:": "Detalles:",
	"More information...": "Más información...",
	"Share:": "Compartir:",
	"Other Copies": "Grabados similares",
	"Compare Prints...": "Comparar grabados...",
	"Discuss This Print": "Discutir acerca de este grabado",
	"Previous": "Previo",
	"Next": "Siguiente",
	"Reset Zoom": "Reset Zoom",
	"Close": "Cerrar",
	"Japanese Woodblock Print Search": "Japanese Woodblock Print Search",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.",
	"Search %s prints:": "Search %s prints:",
	"Search by Image:": "Buscar por imagen:",
	"Upload a picture of a print to find similar prints across multiple collections.": "Upload a picture of a print to find similar prints across multiple collections.",
	"Upload an Image": "Subir una imagen",
	"Paste image URL": "Pegar URL de la imagen",
	"Search by Image": "Buscar por imagen",
	"Early Ukiyo-e (Early-Mid 1700s)": "Early Ukiyo-e (Early-Mid 1700s)",
	"Birth of Full-Color Printing (1740s to 1780s)": "Birth of Full-Color Printing (1740s to 1780s)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "Golden Age of Ukiyo-e (1780 to 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "Popularization of Woodblock Printing (1804 to 1868)",
	"Meiji Period (1868 to 1912)": "Meiji Period (1868 to 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)",
	"Modern and Contemporary (1950s to Now)": "Modern and Contemporary (1950s to Now)",
	"Uploaded Print": "Subir un grabado",
	"Uh oh!": "Uh oh!",
	"No other copies of this print have been found.": "No se han encontrado otras copias de este grabado.",
	"Results for '%s'": "Resultados para '%s'",
	"Japanese Woodblock prints matching '%s'.": "Japanese Woodblock prints matching '%s'.",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> grabados se han encontrado.",
	"Viewing prints %s to %s.": "Ver grabados de %s a %s.",
	"Japanese Woodblock prints by %s.": "Japanese Woodblock prints by %s.",
	"Japanese Woodblock prints at the %s.": "Japanese Woodblock prints at the %s.",
	"Learn More": "Aprender más",
	"Blog": "Blog",
	"Browse all %s prints...": "Browse all %s prints...",
	"Browse all %s %s prints...": "Browse all %s %s prints...",
	"Details + Prices:": "Detalles + precios:",
	"Details &amp;&nbsp;Prices:": "Detalles y precios:",
	"Unfortunately the source of this print no longer exists online.": "Unfortunately the source of this print no longer exists online.",
	"Unfortunately the source of this print no longer exists.": "Unfortunately the source of this print no longer exists.",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": "There is no way to link to this print on the source site. Please visit the source and search for the print there.",
	"Museum": "Museo",
	"University": "Universidad",
	"Library": "Biblioteca",
	"Database": "Base de datos",
	"Private Collection": "Colección privada",
	"Auction House": "Casa de subastas",
	"Dealer": "Dealer",
	"Sources of Japanese Woodblock Prints": "Sources of Japanese Woodblock Prints",
	"": "",
	"United States: Massachusetts": "Estados Unidos: Massachusetts",
	"United Kingdom": "Reino Unido",
	"Japan": "Japón",
	"United States: Hawaii": "Estados Unidos: Hawái",
	"United States: New York": "Estados Unidos: Nueva York",
	"Austria": "Austria",
	"United States: California": "United States: California",
	"United States: Illinois": "Estados Unidos: Illinois",
	"United States: Minnesota": "Estados Unidos: Minnesota",
	"Canada": "Canadá",
	"United States: Washington D.C.": "Estados Unidos: Washington D.C.",
	"Online": "En línea",
	"Germany": "Alemania",
	"Museums": "Museos",
	"Universities": "Universidades",
	"Libraries": "Bibliotecas",
	"Databases": "Bases de datos",
	"Private Collections": "Colecciones privadas",
	"Auction Houses": "Casas de subastas",
	"Dealers": "Dealers",
	"Sources": "Fuentes",
	"Australia": "Australia",
	"Finland": "Finlandia",
	"France": "Francia",
	"Israel": "Israel",
	"Netherlands": "Países Bajos",
	"New Zealand": "Nueva Zelanda",
	"Russia": "Rusia",
	"United States: Indiana": "Estados Unidos: Indiana",
	"United States: Maryland": "Estados Unidos: Maryland",
	"United States: Missouri": "Estados Unidos: Misuri",
	"United States: New Hampshire": "Estados Unidos: Nuevo Hampshire",
	"United States: North Carolina": "Estados Unidos: Calorina del Norte",
	"United States: Ohio": "Estados Unidos: Ohio",
	"United States: Oregon": "Estados Unidos: Oregón",
	"United States: Pennsylvania": "Estados Unidos: Pensilvania",
	"United States: Philadelphia": "Estados Unidos: Filadelfia",
	"Switzerland": "Suiza",
	"United States: Colorado": "Estados Unidos: Colorado",
	"United States: Connecticut": "Estados Unidos: Connecticut",
	"United States: Kansas": "Estados Unidos: Kansas",
	"United States: Michigan": "Estados Unidos: Míchigan",
	"United States: New Jersey": "Estados Unidos: Nueva Jersey",
	"United States: Utah": "Estados Unidos: Utah",
	"United States: Wisconsin": "Estados Unidos: Wisconsin",
	"Spain": "España",
	"Italy": "Italia",
	"United States: Washington": "Estados Unidos: Washington",
	"Sources in the Database: %s": "Fuentes en la base de datos: %s",
	"These sources have been integrated into the database and are searchable.": "These sources have been integrated into the database and are searchable.",
	"Other Sources: %s": "Otras fuentes: %s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "These are other sources available on the Internet that have not yet been integrated into the database.",
	"Sources in the Database: <a href='/search'>%s</a>": "Sources in the Database: <a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": "All of these sources have at least 100 Japanese woodblock prints online.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.",
	"university": "universidad",
	"museum": "museo",
	"auction": "subasta",
	"database": "base de datos",
	"library": "biblioteca",
	"dealer": "dealer",
	"Holds %s prints...": "Holds %s prints...",
	"[object Object]": {
		"type": "museum",
		"name": "Museums"
	},
	"Holds %s prints.": "Holds %s prints.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": "Woodblock Print Sources in the Database: <a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": "Sources in the Database: (<a href='/search'>%s</a> prints)",
	"Sources in the Database: (<a href='/search'>%s</a> images)": "Sources in the Database: (<a href='/search'>%s</a> images)",
	"Browse all %s images...": "Browse all %s images...",
	"%s print images.": "%s print images.",
	"Other Sources (est. %s images)": "Other Sources (est. %s images)",
	"est. %s print images.": "est. %s print images.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "All of these sources are estimated to have at least 100 Japanese woodblock print images online.",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Sources in the Database (<a href='/search'>%s</a> images)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "These sources of Japanese Woodblock prints have been integrated into the database and are searchable.",
	"Artist Analysis: <a href='%s'>%s</a>": "Artist Analysis: <a href='%s'>%s</a>",
	"Attribution Analysis: %s": "Attribution Analysis: %s",
	"United States: South Carolina": "United States: South Carolina",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "Imágenes",
	"Choose file to upload:": "Elige un fichero para subir:",
	"About The Site": "Acerca del sitio",
	"Video Overview": "Video Overview",
	"About John Resig": "Sobre John Resig",
	"Contributors": "Colaboradores",
	"Born:": "Nació:",
	"Died:": "Murió:",
	"Bios:": "Bios:",
	"ca. ": "ca. ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "About the design, construction, and creation of the Ukiyo-e.org site.",
	"Aliases:": "Aliases:",
	"Active:": "Active:"
}
