{
	"Switch Language": "Français",
	"Language Notice": "Vous voyez la version française de cette page",
	"Language Redirect": "Voir la version anglaise",
	"en-US": "en-US",
	"Ukiyo-e Search": "Recherche d'ukiyo-e",
	"Search": "Recherche",
	"About": "À propos",
	"Artist:": "Artiste :",
	"Title:": "Titre :",
	"Date:": "Date :",
	"Source:": "Source :",
	"Details:": "Détails :",
	"More information...": "Plus d'information...",
	"Share:": "Partager :",
	"Other Copies": "Estampes similaires",
	"Compare Prints...": "Comparer des estampes...",
	"Discuss This Print": "Commenter cette estampe",
	"Previous": "Précédente",
	"Next": "Suivante",
	"Reset Zoom": "Annuler zoom",
	"Close": "Fermer",
	"Japanese Woodblock Print Search": "Recherche d'estampes japonaises gravées sur bois",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Moteur de recherche d'estampes japonaises gravées sur bois. Cherchez des milliers d'estampes Ukiyo-e, Meiji, Shin Hanga, et Sosaku Hanga.",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for estampes japonaises gravées sur bois by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "La recherche d'Ukiyo-e est un outil incroyable : il donne la possibilité de chercher des estampes japonaises gravées sur bois en prenant une photo d'une estampe existante, ET en offrant la capacité de chercher des estampes similaires dans de multiples collections. Ci-dessous trouvez une estampe de tests, cliquez pour la voir en action.",
	"Search %s prints:": "Rechercher %s estampes :",
	"Search by Image:": "Chercher par image :",
	"Upload a picture of a print to find similar prints across multiple collections.": "Téléverser une image d'estampe pour trouver des estampes similaires parmi de multiples collections.",
	"Upload an Image": "Téléverser une image",
	"Paste image URL": "Coller l'URL d'une image",
	"Search by Image": "Chercher par image",
	"Early Ukiyo-e (Early-Mid 1700s)": "Premières ukiyo-e (début / mi XVIIIe)",
	"Birth of Full-Color Printing (1740s to 1780s)": "Naissance des estampes en couleurs (1740 à 1780)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "L'âge d'or de l'ukiyo-e (1780 à 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "Popularisation de la gravure sur bois (1804 à 1868)",
	"Meiji Period (1868 to 1912)": "Période Meiji (1868 à 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "Mouvements Shin Hanga et Sosaku Hanga (1915 aux années 40)",
	"Modern and Contemporary (1950s to Now)": "Moderne et contemporain (années 50 à maintenant)",
	"Uploaded Print": "Estampe téléversée",
	"Uh oh!": "Ouch !",
	"No other copies of this print have been found.": "Nous n'avons pas trouvé d'autre copie de cette estampe.",
	"Results for '%s'": "Résultats pour '%s'",
	"Japanese Woodblock prints matching '%s'.": "Estampes japonaises correspondant à '%s'.",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> estampes ont été trouvées.",
	"Viewing prints %s to %s.": "Estampes de %s à %s.",
	"Japanese Woodblock prints by %s.": "Estampes japonaises par %s.",
	"Japanese Woodblock prints at the %s.": "Estampes japonaises gravées sur bois des %s.",
	"Learn More": "En savoir plus",
	"Blog": "Blog",
	"Browse all %s prints...": "Parcourir les %s estampes...",
	"Browse all %s %s prints...": "Parcourir les %s %s estampes...", // Not found in sources...
	"Details + Prices:": "Details + Prix :", // Obsolete too?
	"Details &amp;&nbsp;Prices:": "Détails &amp;&nbsp;Prix :",
	"Unfortunately the source of this print no longer exists online.": "Malheureusement, la source de cette estampe n'existe plus sur Internet.",
	"Unfortunately the source of this print no longer exists.": "Malheureusement, la source de cette estampe n'existe plus.",
	"There is no way to link to this print on the source site. Please visit the source and search for the estampe there.": "Nous n'avons pas de lien vers cette estampe sur le site source. Merci de visiter cette source et de chercher l'estampe depuis là.",
	"Museum": "Musée",
	"University": "Université",
	"Library": "Bibliothèque",
	"Database": "Base de données",
	"Private Collection": "Collection privée",
	"Auction House": "Maison de vente aux enchères",
	"Dealer": "Vendeur",
	"Sources of Japanese Woodblock Prints": "Sources d'estampes japonaises gravées sur bois",
	"": "",
	"United States: Massachusetts": "États-Unis : Massachusetts",
	"United Kingdom": "Royaume-Uni",
	"Japan": "Japon",
	"United States: Hawaii": "États-Unis : Hawaï",
	"United States: New York": "États-Unis : New York",
	"Austria": "Autriche",
	"United States: California": "États-Unis : Californie",
	"United States: Illinois": "États-Unis : Illinois",
	"United States: Minnesota": "États-Unis : Minnesota",
	"Canada": "Canada",
	"United States: Washington D.C.": "États-Unis : Washington D.C.",
	"Online": "Internet",
	"Germany": "Allemagne",
	"Museums": "Musées",
	"Universities": "Universités",
	"Libraries": "Bibliothèques",
	"Databases": "Bases de données",
	"Private Collections": "Collections privées",
	"Auction Houses": "Maisons de vente aux enchères",
	"Dealers": "Vendeurs",
	"Sources": "Sources",
	"Australia": "Australie",
	"Finland": "Finlande",
	"France": "France",
	"Israel": "Israël",
	"Netherlands": "Pays-Bas",
	"New Zealand": "Nouvelle Zélande",
	"Russia": "Russie",
	"United States: Indiana": "États-Unis : Indiana",
	"United States: Maryland": "États-Unis : Maryland",
	"United States: Missouri": "États-Unis : Missouri",
	"United States: New Hampshire": "États-Unis : New Hampshire",
	"United States: North Carolina": "États-Unis : Caroline du Nord",
	"United States: Ohio": "États-Unis : Ohio",
	"United States: Oregon": "États-Unis : Oregon",
	"United States: Pennsylvania": "États-Unis : Pennsylvanie",
	"United States: Philadelphia": "États-Unis : Philadelphie",
	"Switzerland": "Suisse",
	"United States: Colorado": "États-Unis : Colorado",
	"United States: Connecticut": "États-Unis : Connecticut",
	"United States: Kansas": "États-Unis : Kansas",
	"United States: Michigan": "États-Unis : Michigan",
	"United States: New Jersey": "États-Unis : New Jersey",
	"United States: Utah": "États-Unis : Utah",
	"United States: Wisconsin": "États-Unis : Wisconsin",
	"Spain": "Espagne",
	"Italy": "Italie",
	"United States: Washington": "États-Unis : Washington",
	"Sources in the Database: %s": "Sources dans la base de données : %s",
	"These sources have been integrated into the database and are searchable.": "Ces sources ont été intégrées à la base de onnées et sont cherchables.",
	"Other Sources: %s": "Autres sources : %s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "Ce sont d'autres sources disponible sur Internet qui n'ont pas encore été intégrées à la base de données.",
	"Sources in the Database: <a href='/search'>%s</a>": "Sources dans la base de données: <a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": "Toutes ces sources ont au moins 100 estampes japonaises gravées sur bois en ligne.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "Si vous connaissez toute autre source, merci <a href='mailto:jeresig@gmail.com'>de me contacter</a>.",
	"university": "université",
	"museum": "musée",
	"auction": "vente aux enchères",
	"database": " base de données",
	"library": "bibliothèque",
	"dealer": "vendeur",
	"Holds %s prints...": "Détient %s estampes...",
	"[object Object]": {
		"type": "musée",
		"name": "Musées"
	},
	"Holds %s prints.": "Détient %s estampes.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": "Sources d'estampes dans la base de données: <a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": "Sources dans la base de données: (<a href='/search'>%s</a> estampes)",
	"Sources in the Database: (<a href='/search'>%s</a> images)": "Sources dans la base de données: (<a href='/search'>%s</a> images)",
	"Browse all %s images...": "Parcourir les %s images...",
	"%s print images.": "%s images d'estampes.",
	"Other Sources (est. %s images)": "Autres sources (env. %s images)",
	"est. %s print images.": "env. %s images d'estampes.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "Toutes ces sources sont estimée avoir au moins 100 estampes japonaises gravées sur bois en ligne.",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Sources dans la base de données (<a href='/search'>%s</a> images)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "Ces sources d'estampes japonaises gravées sur bois ont été intégrées à la base de données et sont cherchables.",
	"Artist Analysis: <a href='%s'>%s</a>": "Analyse de l'artiste : <a href='%s'>%s</a>",
	"Attribution Analysis: %s": "Analyse d'attribution : %s",
	"United States: South Carolina": "États-Unis : Caroline du Sud",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "Images",
	"Choose file to upload:": "Sélectionner un fichier à téléverser :",
	"About The Site": "À propos du site",
	"Video Overview": "Aperçu vidéo",
	"About John Resig": "À propos de John Resig",
	"Contributors": "Collaborateurs",
	"Born:": "Né &nbsp; :",
	"Died:": "Mort :",
	"Bios:": "Bio &nbsp;:",
	"ca. ": "ca. ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "À propos de la conception, construction et création du site Ukiyo-e.org.",
	"Aliases:": "Alias :",
	"Active:": "Actif :"
}
