{
	"en-US": "ja",
	"Ukiyo-e Search": "浮世絵検索",
	"Japanese Woodblock Print Search": "浮世絵検索",
	"Search Japanese Woodblock Prints": "浮世絵検索",
	"Switch Language": "English",
	"Language Notice": "You're viewing the Japanese version of this page.",
	"Language Redirect": "View the English version.",
	"Blog": "ブログ",
	"Search": "検索",
	"Image Search": "画像検索",
	"Search by Image:": "画像で検索:",
	"Search by Image": "画像で検索",
	"Search %s prints:": "検索 %s 浮世絵:",
	"Uploaded Print": "アップロードさプリント",
	"Uh oh!": "あああー！",
	"No other copies of this print have been found.": "この印刷物のいかなるその他のコピーが発見されていない。",
	"Upload a picture of a print to find similar prints across multiple collections.": "テキストの代わりに画像で浮世を検索します。",
	"Upload an Image": "画像のアップロード",
	"Paste image URL": "画像の URL を貼り付け",
	"About": "このサイトについて",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> 件",
	"Viewing prints %s to %s.": "浮世絵 %s-%s",
	"Previous": "前へ",
	"Next": "次へ",
	"Title:": "作品名:",
	"Artist:": "絵師:",
	"Date:": "年月日:",
	"Description:": "画題等:",
	"Source:": "源:",
	"Details:": "詳細について:",
	"More information...": "詳細情報...",
	"Learn More": "詳細について",
	"Other Copies": "同じ",
	"Compare Prints...": "比較する浮世絵...",
	"Reset Zoom": "ズームアウトする",
	"Close": "閉じる",
	"Discuss This Print": "話し合う",
	"Share:": "分け合う:",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "検索 浮世絵, 錦絵, 明治, 新版画, 創作版画。",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "検索 浮世絵, 錦絵, 明治, 新版画, 創作版画。",
	"Japanese Woodblock prints by %s.": "%s 浮世絵",
	"Japanese Woodblock prints at the %s.": "%s 浮世絵",
	"Results for '%s'": "検索 '%s'",
	"Japanese Woodblock prints matching '%s'.": "浮世絵検索 '%s'.",
	"Early Ukiyo-e (Early-Mid 1700s)": "1700-1740",
	"Birth of Full-Color Printing (1740s to 1780s)": "錦絵 (1740-1780)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "歌麿 (1780-1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "1804-1868",
	"Meiji Period (1868 to 1912)": "明治 (1868-1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": " 新版画,  創作版画 (1915-1940)",
	"Modern and Contemporary (1950s to Now)": "1950+",
	"Browse all %s prints...": "ブラウズ %s 浮世絵...",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": "ソースサイトでこの印刷にリンクする方法はありません。そこにプリントするためのソースを検索してご覧ください。",
	"Details &amp;&nbsp;Prices:": "詳細と価格:",
	"Unfortunately the source of this print no longer exists.": "残念ながら、このプリントのソースはもはや存在しません。",
	"Sources": "源",
	"Sources of Japanese Woodblock Prints": "浮世絵源",
	"Sources in the Database (<a href='/search'>%s</a> images)": "源 (<a href='/search'>%s</a> 画像)",
	"Other Sources (est. %s images)": "その他のソース (~%s 画像)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "これらのソースは、データベースに統合され、検索されています。",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "これらは、まだデータベースに統合されていないインターネット上で利用可能な他の情報源です。",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "これらの情報源のすべてがオンラインで少なくとも100日本版画のイメージを持っていると推定されている。",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "あなたが他の情報源を発見された場合は、<a href='mailto:jeresig@gmail.com'>コンタクトをしてください私</a>を参照してください。",
	"Browse all %s images...": "ブラウズ %s 浮世絵...",
	"est. %s print images.": "~%s 浮世絵...",
	"Museums": "博物館",
	"Universities": "大学",
	"Libraries": "ライブラリー",
	"Databases": "データベース",
	"Private Collections": "個人コレクション",
	"Auction Houses": "オークション",
	"Dealers": "ディーラー",
	"United States: California": "米国: カリフォルニア",
	"United States: Colorado": "米国: コロラド州",
	"United States: Connecticut": "米国: コネチカット",
	"United States: Hawaii": "米国: ハワイ",
	"United States: Illinois": "米国: イリノイ州",
	"United States: Indiana": "米国: インディアナ州",
	"United States: Kansas": "米国: カンザス",
	"United States: Maryland": "米国: メリーランド州",
	"United States: Massachusetts": "米国: マサチューセッツ州",
	"United States: Michigan": "米国: ミシガン州",
	"United States: Minnesota": "米国: ミネソタ州",
	"United States: Missouri": "米国: ミズーリ州",
	"United States: New Hampshire": "米国: ニューハンプシャー州",
	"United States: New Jersey": "米国: ニュージャージー州",
	"United States: New York": "米国: ニューヨーク",
	"United States: North Carolina": "米国: ノースカロライナ州",
	"United States: Ohio": "米国: オハイオ州",
	"United States: Oregon": "米国: オレゴン州",
	"United States: Pennsylvania": "米国: ペンシルベニア州",
	"United States: Utah": "米国: ユタ州",
	"United States: Washington": "米国: ワシントン",
	"United States: Washington D.C.": "米国: ワシントンD.C.",
	"United States: Wisconsin": "米国: ウィスコンシン州",
	"Australia": "オーストラリア",
	"Austria": "オーストリア",
	"Canada": "カナダ",
	"Finland": "フィンランド",
	"France": "フランス",
	"Germany": "ドイツ",
	"Israel": "イスラエル",
	"Italy": "イタリア",
	"Japan": "日本",
	"Netherlands": "オランダ",
	"New Zealand": "ニュージーランド",
	"Online": "オンライン",
	"Russia": "ロシア",
	"Spain": "スペイン",
	"Switzerland": "スイス",
	"United Kingdom": "イギリス"
}