{
	"Switch Language": "日本語",
	"Language Notice": "このページの英語版を表示している。",
	"Language Redirect": "日本語版を表示します。",
	"en-US": "en-US",
	"Ukiyo-e Search": "Ukiyo-e Search",
	"Search": "Zoeken",
	"About": "Over",
	"Artist:": "Artiest:",
	"Title:": "Titel:",
	"Date:": "Datum:",
	"Source:": "Bron:",
	"Details:": "Details:",
	"More information...": "Meer informatie...",
	"Share:": "Deel:",
	"Other Copies": "Soortgelijke Blokdrukken",
	"Compare Prints...": "Vergelijk Blokdrukken...",
	"Discuss This Print": "Discussieer Deze Blokdruk",
	"Previous": "Vorige",
	"Next": "Volgende",
	"Reset Zoom": "Reset Zoom",
	"Close": "Sluit",
	"Japanese Woodblock Print Search": "Japanse Blokdruk Zoeken",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Japanse Blokdruk zoekmachine. Zoek door duizenden Ukiyo-e, Meiji, Shin Hanga, en Sosaku Hanga blokdrukken.",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "Ukiyo-e Search biedt een fantastische hulpbron: De mogelijkheid om naar Japanse blokdrukken te zoeken door simpelweg een foto te maken van een bestaande blokdruk EN de mogelijkheid om soortgelijke blokdrukken te zien uit meerdere blokdrukcollecties. Hieronder een voorbeeld van een blokdruk, klik er op om te zien hoe het werkt.",
	"Search %s prints:": "Zoek %s blokdrukken:",
	"Search by Image:": "Zoek o.b.v. Foto:",
	"Upload a picture of a print to find similar prints across multiple collections.": "Upload een foto van een blokdruk om soortgelijke blokdrukken te zoeken in meerdere collecties.",
	"Upload an Image": "Upload een Foto",
	"Paste image URL": "Plak een link naar een foto",
	"Search by Image": "Zoek o.b.v. Foto",
	"Early Ukiyo-e (Early-Mid 1700s)": "Vroege Ukiyo-e (Vroeg-Midden 18e eeuw)",
	"Birth of Full-Color Printing (1740s to 1780s)": "De geboorte van Full-Color blokdrukken (ca. 1740 tot 1780)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "De Gouden Eeuw van Ukiyo-e (ca. 1780 tot 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "De Popularisatie van blokdrukken (ca. 1804 tot 1868)",
	"Meiji Period (1868 to 1912)": "Meiji Periode (ca. 1868 tot 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "Shin Hanga aen Sosaku Hanga Bewegingen (ca. 1915 tot 1940s)",
	"Modern and Contemporary (1950s to Now)": "Modern en Hedendaags (ca. 1950 tot Nu)",
	"Uploaded Print": "Geüploade Blokdruk",
	"Uh oh!": "Oeps!",
	"No other copies of this print have been found.": "Geen andere versies van deze blokdruk gevonden.",
	"Results for '%s'": "Resultaten voor '%s'",
	"Japanese Woodblock prints matching '%s'.": "Japanse Blokdrukken overeenkomend met '%s'.",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> blokdrukken gevonden.",
	"Viewing prints %s to %s.": "Toon blokdrukken %s tot %s.",
	"Japanese Woodblock prints by %s.": "Japanse Blokdrukken gesorteerd op %s.",
	"Japanese Woodblock prints at the %s.": "Japanse Blokdrukken bij de %s.",
	"Learn More": "Lees Meer",
	"Blog": "Blog",
	"Browse all %s prints...": "Blader door alle %s blokdrukken...",
	"Browse all %s %s prints...": "Blader door alle %s %s blokdrukken...",
	"Details + Prices:": "Details + Prijzen:",
	"Details &amp;&nbsp;Prices:": "Details &amp;&nbsp;Prijzen:",
	"Unfortunately the source of this print no longer exists online.": "Helaas is de bron van deze blokdruk niet meer online beschikbaar.",
	"Unfortunately the source of this print no longer exists.": "Helaas is de bron van deze blokdruk niet meer beschikbaar.",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": "Het is niet mogelijk om door te linken naar deze blokdruk op de bronsite. Bezoek a.u.b. de bronsite en zoek daar naar deze blokdruk.",
	"Museum": "Museum",
	"University": "Universiteit",
	"Library": "Bibliotheek",
	"Database": "Database",
	"Private Collection": "Privécollectie",
	"Auction House": "Veilinghuis",
	"Dealer": "Verkoper",
	"Sources of Japanese Woodblock Prints": "Bronnen van Japanse Blokdrukken",
	"": "",
	"United States: Massachusetts": "Verenigde Staten: Massachusetts",
	"United Kingdom": "Verenigd Koninkrijk",
	"Japan": "Japan",
	"United States: Hawaii": "Verenigde Staten: Hawaï",
	"United States: New York": "Verenigde Staten: New York",
	"Austria": "Oostenrijk",
	"United States: California": "Verenigde Staten: Californië",
	"United States: Illinois": "Verenigde Staten: Illinois",
	"United States: Minnesota": "Verenigde Staten: Minnesota",
	"Canada": "Canada",
	"United States: Washington D.C.": "Verenigde Staten: Washington D.C.",
	"Online": "Online",
	"Germany": "Duitsland",
	"Museums": "Museums",
	"Universities": "Universiteiten",
	"Libraries": "Bibliotheken",
	"Databases": "Databases",
	"Private Collections": "Privécollecties",
	"Auction Houses": "Veilinghuizen",
	"Dealers": "Verkopers",
	"Sources": "Bronnen",
	"Australia": "Australië",
	"Finland": "Finland",
	"France": "Frankrijk",
	"Israel": "Israël",
	"Netherlands": "Nederland",
	"New Zealand": "Nieuw Zeeland",
	"Russia": "Rusland",
	"United States: Indiana": "Verenigde Staten: Indiana",
	"United States: Maryland": "Verenigde Staten: Maryland",
	"United States: Missouri": "Verenigde Staten: Missouri",
	"United States: New Hampshire": "Verenigde Staten: New Hampshire",
	"United States: North Carolina": "Verenigde Staten: North Carolina",
	"United States: Ohio": "Verenigde Staten: Ohio",
	"United States: Oregon": "Verenigde Staten: Oregon",
	"United States: Pennsylvania": "Verenigde Staten: Pennsylvania",
	"United States: Philadelphia": "Verenigde Staten: Philadelphia",
	"Switzerland": "Zwitserland",
	"United States: Colorado": "Verenigde Staten: Colorado",
	"United States: Connecticut": "Verenigde Staten: Connecticut",
	"United States: Kansas": "Verenigde Staten: Kansas",
	"United States: Michigan": "Verenigde Staten: Michigan",
	"United States: New Jersey": "Verenigde Staten: New Jersey",
	"United States: Utah": "Verenigde Staten: Utah",
	"United States: Wisconsin": "Verenigde Staten: Wisconsin",
	"Spain": "Spanje",
	"Italy": "Italië",
	"United States: Washington": "Verenigde Staten: Washington",
	"Sources in the Database: %s": "Bronnen in de Database: %s",
	"These sources have been integrated into the database and are searchable.": "Deze bronnen zijn geïntegreerd in de database en zijn doorzoekbaar.",
	"Other Sources: %s": "Andere Bronnen: %s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "Dit zijn andere bronnen, die beschikbaar zijn op het internet, maar nog niet geïntegreerd zijn in de database.",
	"Sources in the Database: <a href='/search'>%s</a>": "Bronnen in de database: <a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": "Al deze bronnen hebben op zijn minst 100 Japanse blokdrukken online.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "Mocht je nog meer bronnen weten, neem dan alstublieft <a href='mailto:jeresig@gmail.com'>contact met me op</a>.",
	"university": "universiteit",
	"museum": "museum",
	"auction": "veiling",
	"database": "database",
	"library": "bibliotheek",
	"dealer": "verkoper",
	"Holds %s prints...": "Bevat %s blokdrukken...",
	"[object Object]": {
		"type": "museum",
		"name": "Museums"
	},
	"Holds %s prints.": "Bevat %s blokdrukken.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": "Blokdruk Bronnen in de Database: <a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": "Bronnen in de Database: (<a href='/search'>%s</a> blokdrukken)",
	"Sources in the Database: (<a href='/search'>%s</a> images)": "Bronnen in de Database: (<a href='/search'>%s</a> foto's)",
	"Browse all %s images...": "Blader door alle %s foto's...",
	"%s print images.": "%s blokdrukfoto's.",
	"Other Sources (est. %s images)": "Andere Bronnen (ong. %s foto's)",
	"est. %s print images.": "ong. %s blokdrukfoto's.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "Al deze bronnen worden geschat minimaal 100 blokdrukfoto's online te hebben.",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Bronnen in de Database (<a href='/search'>%s</a> foto's)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "Deze bronnen van Japanse blokdrukken zijn geïntegreerd in de database en zijn doorzoekbaar.",
	"Artist Analysis: <a href='%s'>%s</a>": "Artiestanalyse: <a href='%s'>%s</a>",
	"Attribution Analysis: %s": "Attributie-analyse: %s",
	"United States: South Carolina": "Verenigde Staten: South Carolina",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "Foto's",
	"Choose file to upload:": "Kies bestand om te uploaden:",
	"About The Site": "Over De Site",
	"Video Overview": "Video Overzicht",
	"About John Resig": "Over John Resig",
	"Contributors": "Met dank aan",
	"Born:": "Geboren:",
	"Died:": "Overleden:",
	"Bios:": "Biografie:",
	"ca. ": "ca. ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "Over het design, de bouw, en oorsprong van de Ukiyo-e.org site.",
	"Aliases:": "Aliassen:",
	"Active:": "Actief:"
}
