{
	"Switch Language": "日本語",
	"Language Notice": "このページの英語版を表示している。",
	"Language Redirect": "日本語版を表示します。",
	"en-US": "en-US",
	"Ukiyo-e Search": "Ukiyo-e Search",
	"Search": "Pesquisa",
	"About": "Sobre",
	"Artist:": "Artista:",
	"Title:": "Título:",
	"Date:": "Data:",
	"Source:": "Fonte:",
	"Details:": "Detalhes:",
	"More information...": "Mais informações...",
	"Share:": "Compartilhar:",
	"Other Copies": "Gravuras similares",
	"Compare Prints...": "Comparar gravuras...",
	"Discuss This Print": "Discutir essa gravura",
	"Previous": "Anterior",
	"Next": "Próximo",
	"Reset Zoom": "Resetar o Zoom",
	"Close": "Fechar",
	"Japanese Woodblock Print Search": "Pesquisa de Xilogravuras Japonesas",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Motor de pesquisa de xilogravuras Japonesas. Pesquire por centenas de gravuras dos estilos Ukiyo-e, Meiji, Shin Hanga e Sosaku Hanga.",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "O Ukiyo-e Search fornece um recurso incrível: A capacidade de pesquisar por xilogravuras japonesas simplesmente tirando a foto de uma gravura já existente, e a habilidade de ver gravuras similares através de várias coleções de gravuras. Abaixo está uma gravura de exemplo, clique para ver as funcionalidades.",
	"Search %s prints:": "Pesquisar %s gravuras:",
	"Search by Image:": "Pesquisar por imagem:",
	"Upload a picture of a print to find similar prints across multiple collections.": "Carregue a imagem de uma gravura para encontrar gravuras similares em diversas coleções.",
	"Upload an Image": "Carregue uma imagem",
	"Paste image URL": "URL da imagem",
	"Search by Image": "Pesquisa por Imagem",
	"Early Ukiyo-e (Early-Mid 1700s)": "Primórdios do Ukiyo-e (Início/Metade de 1700)",
	"Birth of Full-Color Printing (1740s to 1780s)": "Nascimento das gravuras em cores (1740 até 1780)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "Era de Ouro do Ukiyo-e (1780 to 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "Popularização das Xilogravuras (1804 até 1868)",
	"Meiji Period (1868 to 1912)": "Período Meiji (1868 até 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "Movimentos Shin Hanga e Sosaku Hanga (1915 até 1940)",
	"Modern and Contemporary (1950s to Now)": "Moderno e Contemporâneo (1950 até agora)",
	"Uploaded Print": "Gravura carregada",
	"Uh oh!": "Uh oh!",
	"No other copies of this print have been found.": "Nenhuma outra cópia dessa gravura foi encontrada.",
	"Results for '%s'": "Resultados para %s'",
	"Japanese Woodblock prints matching '%s'.": "Xilogravuras Japonesas correspondentes a '%s'.",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> gravuras encontradas.",
	"Viewing prints %s to %s.": "Visualizando gravuras %s até %s.",
	"Japanese Woodblock prints by %s.": "Xilogravuras japonesas por %s.",
	"Japanese Woodblock prints at the %s.": "Xilogravuras Japonesas em %s.",
	"Learn More": "Aprenda mais",
	"Blog": "Blog",
	"Browse all %s prints...": "Procurar todas as %s gravuras...",
	"Browse all %s %s prints...": "Procurar todas as %s %s gravuras...",
	"Details + Prices:": "Detalhes + Preços:",
	"Details &amp;&nbsp;Prices:": "Detalhes &amp;&nbsp;Preços:",
	"Unfortunately the source of this print no longer exists online.": "Infelizmente a fonte online dessa gravura não existe mais.",
	"Unfortunately the source of this print no longer exists.": "Infelizmente a fonte dessa gravura não existe mais.",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": "Não há como fazer a relação dessa gravura com a fonte. Por favor visite a fonte e pesquise por essa gravura lá.",
	"Museum": "Museu",
	"University": "Universidade",
	"Library": "Biblioteca",
	"Database": "Banco de Dados",
	"Private Collection": "Coleção Privada",
	"Auction House": "Casa de Leilão",
	"Dealer": "Negociante",
	"Sources of Japanese Woodblock Prints": "Fontes de Xilogravuras Japonesas",
	"": "",
	"United States: Massachusetts": "Estados Unidos: Massachusetts",
	"United Kingdom": "Reino Unido",
	"Japan": "Japão",
	"United States: Hawaii": "Estados Unidos: Hawaii",
	"United States: New York": "Estados Unidos: New York",
	"Austria": "Áustria",
	"United States: California": "Estados Unidos: California",
	"United States: Illinois": "Estados Unidos: Illinois",
	"United States: Minnesota": "Estados Unidos: Minnesota",
	"Canada": "Canadá",
	"United States: Washington D.C.": "Estados Unidos: Washington D.C.",
	"Online": "Online",
	"Germany": "Alemanha",
	"Museums": "Museus",
	"Universities": "Universidades",
	"Libraries": "Bibliotecas",
	"Databases": "Bancos de Dados",
	"Private Collections": "Coleções Privadas",
	"Auction Houses": "Casas de Leilão",
	"Dealers": "Negociantes",
	"Sources": "Fontes",
	"Australia": "Australia",
	"Finland": "Finlândia",
	"France": "França",
	"Israel": "Israel",
	"Netherlands": "Holanda",
	"New Zealand": "Nova Zelândia",
	"Russia": "Rússia",
	"United States: Indiana": "Estados Unidos: Indiana",
	"United States: Maryland": "Estados Unidos: Maryland",
	"United States: Missouri": "Estados Unidos: Missouri",
	"United States: New Hampshire": "Estados Unidos: New Hampshire",
	"United States: North Carolina": "Estados Unidos: North Carolina",
	"United States: Ohio": "Estados Unidos: Ohio",
	"United States: Oregon": "Estados Unidos: Oregon",
	"United States: Pennsylvania": "Estados Unidos: Pennsylvania",
	"United States: Philadelphia": "Estados Unidos: Philadelphia",
	"Switzerland": "Suiça",
	"United States: Colorado": "Estados Unidos: Colorado",
	"United States: Connecticut": "Estados Unidos: Connecticut",
	"United States: Kansas": "Estados Unidos: Kansas",
	"United States: Michigan": "Estados Unidos: Michigan",
	"United States: New Jersey": "Estados Unidos: New Jersey",
	"United States: Utah": "Estados Unidos: Utah",
	"United States: Wisconsin": "Estados Unidos: Wisconsin",
	"Spain": "Espanha",
	"Italy": "Itália",
	"United States: Washington": "Estados Unidos: Washington",
	"Sources in the Database: %s": "Fontes no banco de dados: %s",
	"These sources have been integrated into the database and are searchable.": "Essas fontes foram integradas no banco de dados e são pesquisáveis.",
	"Other Sources: %s": "Outras fontes: %s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "Há outras fontes disponíveis na internet que não foram integradas ao banco de dados.",
	"Sources in the Database: <a href='/search'>%s</a>": "Fontes no banco de dados: <a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": "Todas essas fontes possuem pelo menos 100 xilogravuras japonesas online.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "Se você conhece outra fonte por favor <a href='mailto:jeresig@gmail.com'>entre em contato</a>.",
	"university": "universidade",
	"museum": "museu",
	"auction": "leilão",
	"database": "banco de dados",
	"library": "biblioteca",
	"dealer": "negociante",
	"Holds %s prints...": "Detém %s gravuras...",
	"[object Object]": {
		"type": "museum",
		"name": "Museus"
	},
	"Holds %s prints.": "Detém %s gravuras.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": "Fontes de xilogravuras no banco de dados: <a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": "Fontes no banco de dados: (<a href='/search'>%s</a> gravuras)",
	"Sources in the Database: (<a href='/search'>%s</a> images)": "Fontes no banco de dados: (<a href='/search'>%s</a> imagens)",
	"Browse all %s images...": "Procurar todas as %s gravuras...",
	"%s print images.": "%s gravuras.",
	"Other Sources (est. %s images)": "Outras fontes (imagens est. %s)",
	"est. %s print images.": "gravuras est. %s.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "Estima-se que todas essas fontes possuam online pelo menos 100 gravuras japonesas.",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Fontes no banco de dados (<a href='/search'>%s</a> imagens)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "Essas fontes de xilogravuras japnesas foram integradas ao banco de dados e são pesquisáveis.",
	"Artist Analysis: <a href='%s'>%s</a>": "Analista do Artista: <a href='%s'>%s</a>",
	"Attribution Analysis: %s": "Análise de Atribuição: %s",
	"United States: South Carolina": "Estados Unidos: Carolina do Sul",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "Imagens",
	"Choose file to upload:": "Escolha a imagem para carregar:",
	"About The Site": "Sobre o site",
	"Video Overview": "Visão geral em vídeo",
	"About John Resig": "Sobre John Resig",
	"Contributors": "Contribuíntes",
	"Born:": "Nascido:",
	"Died:": "Morto:",
	"Bios:": "Bio:",
	"ca. ": "ca. ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "Sobre o design, construção e criação do site Ukiyo-e.org.",
	"Aliases:": "Pseudônimos:",
	"Active:": "Ativo:"
}
