{
	"Switch Language": "日语",
	"Language Notice": "このページの中国語版を表示している。",
	"Language Redirect": "日本語版を表示します。",
	"en-US": "zh-CN",
	"Ukiyo-e Search": "浮世绘搜索",
	"Search": "搜索",
	"About": "关于",
	"Artist:": "艺术家：",
	"Title:": "标题：",
	"Date:": "日期：",
	"Source:": "来源：",
	"Details:": "详细：",
	"More information...": "详细信息...",
	"Share:": "分享：",
	"Other Copies": "相似版画",
	"Compare Prints...": "比较版画...",
	"Discuss This Print": "讨论",
	"Previous": "前一页",
	"Next": "下一页",
	"Reset Zoom": "重置缩放",
	"Close": "关闭",
	"Japanese Woodblock Print Search": "浮世绘搜索",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "浮世绘搜索引擎————搜索上千张浮世绘、锦绘、明治版画、新版画和创作版画。",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "浮世绘搜索为您提供了非常奇妙的功能：我们不但可以用一张浮世绘的图片搜索到相应的浮世绘信息，而且还可以为您展示一张浮世绘在不同收藏中的相似印刷。您可以点击下面这张浮世绘试试看.",
	"Search %s prints:": "搜索浮世绘（共 %s 张）：",
	"Search by Image:": "逆向图片搜索：",
	"Upload a picture of a print to find similar prints across multiple collections.": "您可以上传一张图片，以便搜索不同收藏中的相似印刷。",
	"Upload an Image": "上传图片",
	"Paste image URL": "粘贴图片地址",
	"Search by Image": "逆向图片搜索",
	"Early Ukiyo-e (Early-Mid 1700s)": "早期（1700 - 1740）",
	"Birth of Full-Color Printing (1740s to 1780s)": "锦绘（1740 - 1780）",
	"Golden Age of Ukiyo-e (1780 to 1804)": "歌麿（1780 - 1804）",
	"Popularization of Woodblock Printing (1804 to 1868)": "版画流行时期（1804 - 1868）",
	"Meiji Period (1868 to 1912)": "明治时期（1868 - 1912）",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "新版画、创作版画（1915 - 1940)",
	"Modern and Contemporary (1950s to Now)": "现代及当代（1950 至今）",
	"Uploaded Print": "上传的版画",
	"Uh oh!": "哎呀！",
	"No other copies of this print have been found.": "没有找到此浮世绘的其他印刷。",
	"Results for '%s'": "搜索结果：'%s'",
	"Japanese Woodblock prints matching '%s'.": "符合关键字 '%s' 的浮世绘。",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> 张",
	"Viewing prints %s to %s.": "第 %s - %s 张",
	"Japanese Woodblock prints by %s.": "%s 浮世绘。",
	"Japanese Woodblock prints at the %s.": "%s 浮世绘",
	"Learn More": "查看详情",
	"Blog": "博客",
	"Browse all %s prints...": "浏览全 %s 张浮世绘...",
	"Browse all %s %s prints...": "浏览全 %s %s 张浮世绘...",
	"Details + Prices:": "详情及价格：",
	"Details &amp;&nbsp;Prices:": "详情及价格：",
	"Unfortunately the source of this print no longer exists online.": "很遗憾，这张作品的原始来源已不存在。",
	"Unfortunately the source of this print no longer exists.": "很遗憾，这张作品的原始来源已不存在。",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": "我们无法直接在本网站链接这张作品。请在源网站搜索阅览。",
	"Museum": "博物馆",
	"University": "大学",
	"Library": "图书馆",
	"Database": "数据库",
	"Private Collection": "私人收藏",
	"Auction House": "拍卖行",
	"Dealer": "美术商",
	"Sources of Japanese Woodblock Prints": "浮世绘资源",
	"": "",
	"United States: Massachusetts": "美国：马萨诸塞州",
	"United Kingdom": "英国",
	"Japan": "日本",
	"United States: Hawaii": "美国：夏威夷州",
	"United States: New York": "美国：纽约州",
	"Austria": "奥地利",
	"United States: California": "美国：加利福尼亚州",
	"United States: Illinois": "美国：伊利诺伊州",
	"United States: Minnesota": "美国：明尼苏达州",
	"Canada": "加拿大",
	"United States: Washington D.C.": "美国：华盛顿哥伦比亚特区",
	"Online": "在线",
	"Germany": "德国",
	"Museums": "博物馆",
	"Universities": "大学",
	"Libraries": "图书馆",
	"Databases": "数据库",
	"Private Collections": "私人收藏",
	"Auction Houses": "拍卖行",
	"Dealers": "美术商",
	"Sources": "资料源",
	"Australia": "澳大利亚",
	"Finland": "芬兰",
	"France": "法国",
	"Israel": "以色列",
	"Netherlands": "荷兰",
	"New Zealand": "新西兰",
	"Russia": "俄罗斯",
	"United States: Indiana": "美国：印第安纳州",
	"United States: Maryland": "美国：马里兰州",
	"United States: Missouri": "美国：密苏里州",
	"United States: New Hampshire": "美国：新罕布什尔州",
	"United States: North Carolina": "美国：北卡罗来纳州",
	"United States: Ohio": "美国：俄亥俄州",
	"United States: Oregon": "美国：俄勒冈州",
	"United States: Pennsylvania": "美国：宾夕法尼亚州",
	"United States: Philadelphia": "美国：费城",
	"Switzerland": "瑞士",
	"United States: Colorado": "美国：科罗拉多州",
	"United States: Connecticut": "美国：康涅狄格州",
	"United States: Kansas": "美国：堪萨斯州",
	"United States: Michigan": "美国：密歇根州",
	"United States: New Jersey": "美国：新泽西州",
	"United States: Utah": "美国：犹他州",
	"United States: Wisconsin": "美国：威斯康星州",
	"Spain": "西班牙",
	"Italy": "意大利",
	"United States: Washington": "美国：华盛顿州",
	"Sources in the Database: %s": "数据库资料源：%s",
	"These sources have been integrated into the database and are searchable.": "下列资料源已整合至数据库，并且可以搜索。",
	"Other Sources: %s": "其他资料源：%s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "下列其他互联网资料源尚未整合至数据库。",
	"Sources in the Database: <a href='/search'>%s</a>": "数据库资料源：<a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": "所有资料源中至少有 100 张浮世绘。",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "如果您知道其他资料源，请<a href='mailto:jeresig@gmail.com'>联系本人</a>。",
	"university": "大学",
	"museum": "博物馆",
	"auction": "拍卖",
	"database": "数据库",
	"library": "图书馆",
	"dealer": "美术商",
	"Holds %s prints...": "拥有 %s 张作品...",
	"[object Object]": {
		"type": "museum",
		"name": "博物馆"
	},
	"Holds %s prints.": "拥有 %s 张作品.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": "数据库中浮世绘：<a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": "数据库中资料源：（<a href='/search'>%s</a> 张作品）",
	"Sources in the Database: (<a href='/search'>%s</a> images)": "数据库中资料源：（<a href='/search'>%s</a> 张图片）",
	"Browse all %s images...": "浏览所有 %s 张图片...",
	"%s print images.": "%s 张浮世绘。",
	"Other Sources (est. %s images)": "其他来源（约 %s 张图片）",
	"est. %s print images.": "约 %s 张图片.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "下列来源网站都大约有至少 100 张浮世绘可以在线浏览。",
	"Sources in the Database (<a href='/search'>%s</a> images)": "数据库中资料源（<a href='/search'>%s</a> 张图片）",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "下列资料源已整合至数据库，并且可以搜索。",
	"Artist Analysis: <a href='%s'>%s</a>": "画家分析：<a href='%s'>%s</a>",
	"Attribution Analysis: %s": "署名分析：%s",
	"United States: South Carolina": "美国：南卡罗莱纳州",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "图片",
	"Choose file to upload:": "选择要上传的文件：",
	"About The Site": "关于本站",
	"Video Overview": "视频简介",
	"About John Resig": "关于 John Resig",
	"Contributors": "贡献者",
	"Born:": "生于：",
	"Died:": "卒于：",
	"Bios:": "生平：",
	"ca. ": "约 ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "关于 Ukiyo-e.org 网站的设计、建设和创造。",
	"Aliases:": "别名：",
	"Active:": "活跃时期："
}